--新增資料
--insert into
--insert一次只能對一個資料表做
--但可以一次新增1~N筆資料

--insert into 資料表(欄位1, 欄位2, 欄位3, ....) values(值1, 值2, 值3, ....)


insert into 貨運公司( 貨運公司名稱  , 電話 )  values(  '貨運'  , '(08)8210171' )

--一次新增1~N筆資料
insert into 貨運公司( 貨運公司名稱  , 電話 )  values
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' )


--我只要填貨運公司名稱沒有電話
insert into 貨運公司( 貨運公司名稱   )  values(  '貨運'  )


insert into 貨運公司( 貨運公司名稱  , 電話 )  values(  '貨運'  , '' )