--1. 請試寫一合併查詢，查詢出訂購日期落在1996年7月並指定送貨方式為「快遞」的有訂單之訂貨明細資料，
--並列出 訂單號碼、產品類別名稱、產品名稱、產品訂購單價、產品訂購數量、產品價錢小計、客戶編號、客戶名稱、
--收貨人名字、訂購日期、處理訂單員工的姓名、貨運公司、供應商名稱 等資料項目，
--其中產品價錢小計請以四捨五入計算至整數位。
select O.訂單號碼, PN.類別名稱, P.產品, OD.單價 產品訂購單價, OD.數量 產品訂購數量, Round(OD.單價*OD.數量, 0) 產品價錢小計, O.客戶編號, C.公司名稱 客戶名稱, O.收貨人, O.訂單日期, S.姓名, T.貨運公司名稱, F.供應商 from 訂貨主檔 O
	join 訂貨明細 OD on OD.訂單號碼 = O.訂單號碼
	join 產品資料 P on P.產品編號 = OD.產品編號
	join 貨運公司 T on T.貨運公司編號 = O.送貨方式
	join 產品類別 PN on PN.類別編號 = P.類別編號
	join 客戶 C on C.客戶編號 = O.客戶編號
	join 員工 S on S.員工編號 = O.員工編號
	join 供應商 F on F.供應商編號 = P.供應商編號
		where T.貨運公司名稱 = '快遞' 
		and  YEAR(O.訂單日期) = 1996 and MONTH(O.訂單日期) = 7

--2. 請試寫一合併查詢，查詢客戶「山山銀行」歷年來所訂購的所有產品，並統計出各種產品的訂購數量
--輸出欄立為客戶編號、公司名稱、聯絡人、產品名稱、訂購數量
select C.客戶編號, C.公司名稱, C.連絡人, P.產品 產品名稱, sum(OD.數量) 訂購數量 from 客戶 C
    join 訂貨主檔 O on C.客戶編號 = O.客戶編號
    join 訂貨明細 OD on O.訂單號碼 = OD.訂單號碼
    join 產品資料 P on OD.產品編號 = P.產品編號 
    where C.公司名稱 = '山山銀行'
    group by C.客戶編號, C.公司名稱, C.連絡人, P.產品

select * from 訂貨主檔 O join 客戶 C on O.客戶編號 = C.客戶編號 where C.公司名稱 = '山山銀行'
select * from 客戶 where 公司名稱 = '山山銀行'


--3. 請利用exists運算子配合子查詢式，找出哪些客戶從未下過訂單，並列出客戶的所有欄位。
--(不可用到in運算，亦不可用合併查詢式) 



--4. 請利用in運算子配合子查詢式，查詢哪些員工有處理過訂單，並列出員工的員工編號、姓名、職稱、內部分機號碼、
--附註欄位。(不可用到exists運算，亦不可用合併查詢式) 



--5. 請合併查詢與子查詢兩種寫法，列出1998年度所有被訂購過的產品資料，並列出產品的所有欄位，且依產品編號由小到大排序。
--(寫合併查詢時不得用任何子查詢式，寫子查詢時不得用任何合併查詢式)


